APP_NAME=PhotoShare

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=photoshare
DATABASE_URL=sqlite+aiosqlite:///:memory:

SECRET_KEY=test-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CLOUDINARY_NAME=fakename
CLOUDINARY_API_KEY=00001111222333444455
CLOUDINARY_API_SECRET=SeCReT1ApI2Key3
CLOUDINARY_URL=cloudinary://00001111222333444455:SeCReT1ApI2Key3@fakename