# --- Postgres container config
POSTGRES_DB=photoshare
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# --- Host port mapping (може відрізнятися у кожного)
POSTGRES_HOST_PORT=5432

# --- App config (ці значення підхопить pydantic Settings)
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=photoshare

SECRET_KEY=dev-secret-change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

APP_HOST_PORT=8000